spring.application.name=online-book-store
spring.datasource.url=jdbc:mysql://localhost:3309/book_store_db
spring.config.import=env.properties
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=validate
server.servlet.context-path=/api
spring.jpa.show-sql=true

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

